"""
1) Необходимо собрать информацию о вакансиях на вводимую должность
(используем input или через аргументы) с сайта superjob.ru и hh.ru.
Приложение должно анализировать несколько страниц сайта(также вводим через input или аргументы).
Получившийся список должен содержать в себе минимум:
    *Наименование вакансии
    *Предлагаемую зарплату (отдельно мин. и отдельно макс.)
    *Ссылку на саму вакансию
    *Сайт откуда собрана вакансия
По своему желанию можно добавить еще работодателя и расположение.
Данная структура должна быть одинаковая для вакансий с обоих сайтов.
Общий результат можно вывести с помощью dataFrame через pandas.

!!!В первую очередь делаем сайт hh.ru - его обязательно. sj.ru можно попробовать сделать вторым.
Он находится в очень странном состоянии и возможна некорректная работа.!!!
"""

from pprint import pprint
import requests

headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36',
           'Accept':'*/*'}